/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}

/* BODY */
body {
    min-height: 100vh;
    background: url('https://wallpaperaccess.com/full/10537394.png') no-repeat center center fixed;
    background-size: cover;
}

/* ================= HEADER ================= */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
}

/* LOGO */
.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ff6f00;
}

/* NAV LINKS */
.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin-left: 18px;
    text-decoration: none;
    font-weight: bold;
    color: #333;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ff6f00;
}

/* BUTTONS */
.nav-btn {
    padding: 7px 16px;
    border-radius: 6px;
}

.login {
    border: 2px solid #ff6f00;
    color: #ff6f00;
}

.register {
    background: #ff6f00;
    color: white;
}

.logout {
    background: #e74c3c;
    color: white;
}

/* USER NAME */
.user-name {
    margin-right: 15px;
    font-weight: bold;
    color: #444;
}

/* ================= HERO ================= */
.hero {
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    padding-left: 80px;
}

.hero-box {
    background: rgba(0,0,0,0.6);
    padding: 35px;
    border-radius: 12px;
    color: white;
    max-width: 420px;
}

.hero-box h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-box p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-box a {
    display: inline-block;
    background: #ff6f00;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

/* ================= DASHBOARD ================= */
.dashboard-container {
    width: 85%;
    margin: 50px auto;
    text-align: center;
}

.dash-cards {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.dash-card {
    background: white;
    padding: 25px;
    width: 250px;
    font-size: 22px;
    border-radius: 12px;
    text-decoration: none;
    color: #222;
    font-weight: bold;
    box-shadow: 0 3px 12px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.dash-card:hover {
    transform: scale(1.05);
    background: #0077ff;
    color: white;
}

/* ================= AUTH (LOGIN / REGISTER) ================= */

.auth-container {
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-card {
    background: rgba(255,255,255,0.97);
    padding: 35px;
    width: 360px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    text-align: center;
}

.auth-card h2 {
    margin-bottom: 25px;
    color: #333;
}

.auth-card input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.auth-card button {
    width: 100%;
    padding: 12px;
    background: #ff6f00;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.auth-card button:hover {
    background: #e65c00;
}

.auth-link {
    margin-top: 18px;
    font-size: 14px;
}

.auth-link a {
    color: #ff6f00;
    text-decoration: none;
    font-weight: bold;
}

.error-msg {
    background: #ffe0e0;
    color: #b30000;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    font-size: 14px;
}

/* ===== MY ORDERS PAGE ===== */

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #eaeded;
}

.top-header {
  background: #131921;
  color: white;
  padding: 14px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header .logo {
  font-size: 22px;
  font-weight: 600;
}

.top-header nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-size: 14px;
}

.top-header nav a:hover {
  color: #febd69;
}

/* Container */
.orders-wrapper {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

.orders-wrapper h1 {
  font-size: 26px;
  margin-bottom: 20px;
}

/* Order Card */
.order-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: 0.3s;
}

.order-card:hover {
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
}

.order-top {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

.order-info {
  display: flex;
  gap: 40px;
  font-size: 15px;
  margin-bottom: 15px;
}

.order-info p {
  margin: 0;
}

/* Footer */
.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Status Badge */
.status {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.status.Order-Placed {
  background: #fff3cd;
  color: #856404;
}

.status.Shipped {
  background: #cce5ff;
  color: #004085;
}

.status.Out-for-Delivery {
  background: #d4edda;
  color: #155724;
}

.status.Delivered {
  background: #28a745;
  color: white;
}

/* Button */
.details-btn {
  background: #ffd814;
  border: 1px solid #fcd200;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 500;
}

.details-btn:hover {
  background: #f7ca00;
}

/* Empty */
.empty {
  background: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
}


/* =========================
   ORDER DETAILS PAGE*/

.order-details-page {
  max-width: 900px;
  margin: 40px auto;
  padding: 10px;
}

.order-summary {
  background: #fff;
  padding: 20px 25px;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  position: relative;
}

.order-summary p {
  margin: 6px 0;
  font-size: 15px;
}

/* ✅ FIX: Status badge niche shift */
.status-badge {
  display: inline-block;
  margin-top: 14px;   /* 🔥 yahi fix hai */
  padding: 6px 14px;
  border-radius: 20px;
  background: #2ecc71;
  color: white;
  font-size: 13px;
  font-weight: 600;
}

/* =========================
   ORDER ITEMS*/

.order-item {
  display: flex;
  gap: 18px;
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.order-item img {
  width: 90px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}

.item-info h4 {
  margin: 0 0 6px;
  font-size: 17px;
}

.item-info p {
  margin: 4px 0;
  font-size: 14px;
}

/* =========================
   AMAZON / FLIPKART TRACKING*/

.tracking {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 20px;
  position: relative;
  padding-top: 35px;
}

/* base line */
.tracking::before {
  content: "";
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  height: 4px;
  background: #ddd;
  z-index: 1;
}

/* progress line */
.tracking::after {
  content: "";
  position: absolute;
  top: 48px;
  left: 0;
  height: 4px;
  background: #2ecc71;
  z-index: 2;
  width: 0;
  transition: width 0.6s ease;
}

/* progress based on status */
.tracking[data-status="Order Placed"]::after {
  width: 25%;
}

.tracking[data-status="Shipped"]::after {
  width: 50%;
}

.tracking[data-status="Out for Delivery"]::after {
  width: 75%;
}

.tracking[data-status="Delivered"]::after {
  width: 100%;
}

/* step */
.step {
  text-align: center;
  width: 25%;
  font-size: 14px;
  color: #999;
  position: relative;
  z-index: 3;
}

/* circle */
.step::before {
  content: "";
  display: block;
  margin: 0 auto 10px;
  width: 18px;
  height: 18px;
  background: #ddd;
  border-radius: 50%;
}

/* active step */
.step.active {
  color: #2ecc71;
  font-weight: 600;
}

.step.active::before {
  background: #2ecc71;
}

/* =========================
   🚚 MOVING DELIVERY DOT*/

.delivery-dot {
  position: absolute;
  top: 40px;
  left: 0;
  font-size: 20px;
  z-index: 5;
  animation: moveDot 2.5s linear infinite;
}

/* position dot by status */
.tracking[data-status="Order Placed"] .delivery-dot {
  left: 20%;
}

.tracking[data-status="Shipped"] .delivery-dot {
  left: 45%;
}

.tracking[data-status="Out for Delivery"] .delivery-dot {
  left: 70%;
}

.tracking[data-status="Delivered"] .delivery-dot {
  left: 96%;
  animation: none;
}

/* animation */
@keyframes moveDot {
  0% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  100% { transform: translateX(-5px); }
}

/* ===== AUTH PAGES (LOGIN / REGISTER) ===== */

.auth-body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* 🔥 scroll band */
}

/* full page background (below header) */
.auth-page {
  height: calc(100vh - 70px); /* header height */
  background:
    linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)),
    url("/images/book3.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* login/register card */
.auth-card {
  background: rgba(255,255,255,0.96);
  padding: 30px 35px;
  width: 100%;
  max-width: 420px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}
.wishlist-btn {
  margin-top: 12px;
  width: 100%;
  padding: 10px;
  background: #ffe6e6;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.wishlist-btn:hover {
  background: #ffcccc;
}

.book-card {
  position: relative;
}

.heart-form {
  position: absolute;
  top: 10px;
  right: 10px;
}

.heart-btn {
  background: white;
  border: none;
  font-size: 22px;
  cursor: pointer;
  border-radius: 50%;
  padding: 6px 8px;
}

.heart-btn:hover {
  transform: scale(1.2);
}
.page-container {
  padding-top: 90px; /* navbar height */
  max-width: 900px;
  margin: auto;
}

.profile-page {
  max-width: 1000px;
  margin: 100px auto;
  padding: 20px;
}

.profile-card {
  display: flex;
  gap: 20px;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.avatar {
  font-size: 60px;
}

.user-info h2 {
  margin: 0;
}

.edit-btn {
  display: inline-block;
  margin-top: 8px;
  color: #2874f0;
  text-decoration: none;
}

.profile-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.action-box {
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  font-weight: 500;
  text-decoration: none;
  color: #333;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.action-box:hover {
  background: #f1f5ff;
}

.recent-orders {
  margin-top: 40px;
}

.order-row {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.profile-container {
  max-width: 900px;
  margin: 100px auto;
  padding: 20px;
}

.profile-title {
  font-size: 28px;
  margin-bottom: 25px;
}

.profile-card {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.profile-card h2 {
  margin-bottom: 15px;
  font-size: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.address-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.address-grid textarea {
  grid-column: span 2;
  min-height: 80px;
}

input, textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #2874f0;
}

.btn-primary {
  grid-column: span 2;
  padding: 12px;
  background: #2874f0;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #0b5ed7;
}
.profile-avatar{
  width:80px;
  height:80px;
  border-radius:50%;
  object-fit:cover;
}


.user-dropdown {
  position: relative;
  display: inline-block;
}
.user-trigger {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  color: #333;          /* 🔴 IMPORTANT */
  font-weight: 500;
}


.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.dropdown-menu {
  position: absolute;
  right: 0;
  top: 110%;
  min-width: 180px;

  background: #fff;     /* white box */
  border: 1px solid #ddd;
  border-radius: 8px;

  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  display: none;
  z-index: 1000;
}
.user-trigger i {
  margin-left: 6px;
  font-size: 12px;
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  text-decoration: none;
}

.dropdown-menu a i {
  width: 18px;
  text-align: center;
  color: #666;
}

.dropdown-menu a:hover {
  background: #f5f5f5;
}

.dropdown-menu .logout {
  color: #2e2b2b;
}

.dropdown-menu .logout i {
  color: #979393;
}

.dropdown-menu hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 6px 0;
}
.saved-addresses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.address-card {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  background: #fff;
}

.address-card:hover {
  border-color: #ff6f00;
  background: #fff7f0;
}
