<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Book | Admin | BookBazaar</title>
  <style>
    body { margin: 0; font-family: Arial; background: #f2f2f2; }
    header { background: #333; padding: 15px; color: #fff; font-size: 24px; text-align: center; }
    .container { width: 450px; margin: 35px auto; background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 0 12px rgba(0,0,0,0.2); }
    h2 { text-align: center; margin-bottom: 18px; }
    input, textarea { width: 96%; padding: 12px; margin: 10px 0; border-radius: 5px; border: 1px solid #aaa; }
    button { width: 100%; padding: 12px; margin-top: 10px; background: #ff6600; border: none; color: white; cursor: pointer; font-size: 18px; border-radius: 5px; }
    button:hover { background: #e05500; }
    #msg { margin-top: 10px; font-weight: bold; text-align: center; }
  </style>
</head>
<body>

<header>📚 BookBazaar — Admin Panel</header>

<div class="container">
  <h2>Add New Book</h2>

  <form action="/admin/addBook" method="POST" enctype="multipart/form-data">
  <input type="text" name="title" placeholder="Enter Book Title" required>

  <input type="text" name="author" placeholder="Enter Author Name" required>

  <input type="number" name="price" placeholder="Enter Book Price" required>

  <textarea name="description" placeholder="Enter Description"></textarea>

  <input type="number" name="stock" placeholder="Enter Stock Quantity" required>

  <input type="file" name="image">
  
  <button type="submit">Add Book</button>
</form>


  <p id="msg"></p>
</div>
<form id="addBookForm" enctype="multipart/form-data">
  ...
</form>

<script>
document.getElementById("addBookForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  let formData = new FormData();
  formData.append("title", document.getElementById("title").value);
  formData.append("author", document.getElementById("author").value);
  formData.append("price", document.getElementById("price").value);
  formData.append("stock", document.getElementById("stock").value);
  formData.append("description", document.getElementById("description").value);
  formData.append("image", document.getElementById("image").files[0]);

  const res = await fetch("/admin/addBook", { method: "POST", body: formData });
  const data = await res.json();
  document.getElementById("msg").innerText = data.message;
  document.getElementById("msg").style.color = data.success ? "green" : "red";

  if (data.success) {
    setTimeout(() => { window.location.href = "/admin/books"; }, 700);
  }
});
</script>

</body>
</html>
