<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Books | Admin Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f2f2f2;
    }
    header {
      background: #222;
      color: white;
      padding: 18px;
      font-size: 24px;
      font-weight: bold;
    }
    .container {
      width: 90%;
      margin: 20px auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      margin-top: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    table th, table td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }
    table th {
      background: #333;
      color: white;
    }
    button {
      padding: 8px 12px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
    }
    .add-btn {
      background: #008CBA;
      color: white;
      margin-bottom: 12px;
    }
    .delete-btn {
      background: red;
      color: white;
    }
    .edit-btn {
      background: orange;
      color: white;
    }
  </style>
</head>
<body>

<header>📚 Manage Books — Admin Panel</header>

<div class="container">
  <button class="add-btn" onclick="window.location.href='/admin/addBook'">+ Add New Book</button>

  <table>
    <thead>
      <tr>
        <th>Image</th>
        <th>Title</th>
        <th>Author</th>
        <th>Price</th>
        <th>Description</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="bookTable"></tbody>
  </table>
</div>

<script>
  async function fetchBooks() {
    const res = await fetch("http://localhost:5000/admin/get-books");
    const books = await res.json();
    const table = document.getElementById("bookTable");
    table.innerHTML = "";

    books.forEach(book => {
      table.innerHTML += `
        <tr>
          <td><img src="/uploads/${book.image}" width="60" height="80" style="object-fit: cover; border-radius: 4px;"></td>
          <td>${book.title}</td>
          <td>${book.author}</td>
          <td>₹${book.price}</td>
          <td>${book.description}</td>
        
          <td>
           <button class="edit-btn" onclick="window.location.href='/admin/editBook?id=${book._id}'">Edit</button>
            <button class="delete-btn" onclick="deleteBook('${book._id}')">Delete</button>
          </td>
        </tr>`;
    });
  }

  function editBook(id) {
    window.location.href = `/admin/editBook?id=${id}`;
  }

  async function deleteBook(id) {
    await fetch(`http://localhost:5000/admin/delete-book/${id}`, { method: "DELETE" });
    fetchBooks(); // Refresh table
  }

  fetchBooks();
</script>

</body>
</html>
