<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | BookBazaar</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
    }

    /* SIDEBAR */
    .sidebar {
      width: 240px;
      background: #222;
      height: 100vh;
      color: #fff;
      padding: 20px 0;
      position: fixed;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 22px;
      text-transform: uppercase;
    }

    .sidebar a {
      display: block;
      padding: 14px 22px;
      color: #ddd;
      text-decoration: none;
      font-size: 16px;
    }

    .sidebar a:hover, .active {
      background: #ff6600;
      color: white;
    }

    /* MAIN CONTENT */
    .main {
      margin-left: 240px;
      flex: 1;
      padding: 25px;
    }

    /* TOPBAR */
    .topbar {
      background: white;
      padding: 15px 22px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }

    .logout-btn {
      background: #ff6600;
      padding: 10px 18px;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
    }

    /* DASHBOARD CARDS */
    .cards {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .card {
      width: 260px;
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 7px rgba(0,0,0,0.15);
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .number {
      font-size: 38px;
      margin-top: 12px;
      color: #ff6600;
    }
  </style>
</head>

<body>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <h2>BookBazaar</h2>
    <a class="active" href="/dashboard">📊 Dashboard</a>
 <a href="/admin/books">📚 Books</a>
   <a href="/admin/orders">🛒 Orders</a>
  </div>

  <!-- MAIN -->
  <div class="main">
    <!-- TOPBAR -->
    <div class="topbar">
      <h2>Welcome Admin 🎉</h2>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <!-- CARDS -->
    <div class="cards">
      <div class="card">Total Books <div class="number" id="totalBooks">0</div>
      </div>
      <div class="card">Total Orders <div class="number" id="totalOrders">0</div>
      </div>
      <div class="card">Total Users <div class="number" id="totalUsers">0</div>
      </div>
      <div class="card">Pending Orders <div class="number" id="pendingOrders">0</div>
    </div>
  </div>

  <script>
    function logout() {
      alert("Logout Successful");
      window.location.href = "/"; // redirect to login page
    }

  </script>
  <script>
async function loadDashboardStats() {
  const res = await fetch("/admin/dashboard-stats");
  const data = await res.json();

  document.getElementById("totalBooks").innerText = data.totalBooks;
  document.getElementById("totalOrders").innerText = data.totalOrders;
  document.getElementById("totalUsers").innerText = data.totalUsers;
  document.getElementById("pendingOrders").innerText = data.pendingOrders;
}

loadDashboardStats();
setInterval(loadDashboardStats, 5000); // every 5 sec auto update

</script>


</body>
</html>
