<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Edit Book — Admin Panel</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f3f5;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    .container {
      background: white;
      padding: 25px;
      width: 400px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    input, textarea, select {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #4a90e2;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 17px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background: #357ac9;
    }
    .image-preview {
      width: 120px;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
      display: block;
      margin: 10px auto;
      border: 1px solid #ccc;
    }
    label {
      font-weight: bold;
      margin-top: 10px;
      display: block;
      color: #444;
    }
  </style>

</head>
<body>

<div class="container">

  <h2>Edit Book</h2>

  <img id="preview" class="image-preview" src="" alt="Book Image">

  <form id="editBookForm" enctype="multipart/form-data">

    <label>Title</label>
    <input type="text" id="title" required>

    <label>Author</label>
    <input type="text" id="author" required>

    <label>Price</label>
    <input type="number" id="price" required>

    <label>Stock</label>
    <input type="number" id="stock" required>

    <label>Description</label>
    <textarea id="description"></textarea>

    <label>Change Image</label>
    <input type="file" id="image">

    <button type="submit">Update Book</button>
  </form>

</div>

<script>
  // -----------------------
  // Get Book ID From URL
  // -----------------------
  const params = new URLSearchParams(window.location.search);
  const bookId = params.get("id");

  if (!bookId) {
    alert("Book ID missing in URL");
    window.location.href = "/admin/books";
  }

  // -----------------------
  // Load Existing Book Data
  // -----------------------
  fetch(`/admin/book/${bookId}`)
    .then(res => res.json())
    .then(book => {
      document.getElementById("title").value = book.title;
      document.getElementById("author").value = book.author;
      document.getElementById("price").value = book.price;
      document.getElementById("stock").value = book.stock;
      document.getElementById("description").value = book.description;

      if (book.image) {
        document.getElementById("preview").src = book.image;
      }
    });

  // -----------------------
  // Image Preview Function
  // -----------------------
  document.getElementById("image").addEventListener("change", function () {
    const file = this.files[0];
    if (file) {
      document.getElementById("preview").src = URL.createObjectURL(file);
    }
  });

  // -----------------------
  // Update Book
  // -----------------------
  document.getElementById("editBookForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const formData = new FormData();
    formData.append("title", document.getElementById("title").value);
    formData.append("author", document.getElementById("author").value);
    formData.append("price", document.getElementById("price").value);
    formData.append("stock", document.getElementById("stock").value);
    formData.append("description", document.getElementById("description").value);

    const img = document.getElementById("image").files[0];
    if (img) {
      formData.append("image", img);
    }

    const res = await fetch(`/admin/update-book/${bookId}`, {
      method: "PUT",
      body: formData
    });

    const data = await res.json();
    alert(data.message);

    if (data.success) {
      window.location.href = "/admin/books";
    }
  });

</script>

</body>
</html>
