<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login | BookBazaar</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("https://images2.alphacoders.com/261/26102.jpg") center/cover no-repeat fixed;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    /* HEADER */
    header {
      background: rgba(0, 0, 0, 0.8);
      padding: 18px;
      text-align: center;
      color: #fff;
      font-size: 26px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    /* LOGIN CARD */
    .login-box {
      margin: auto;
      background: rgba(255,255,255,0.9);
      width: 350px;
      padding: 35px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      text-align: center;
      animation: fadeIn .6s ease-in-out;
    }

    .login-box h2 {
      margin-bottom: 22px;
      font-size: 24px;
    }

    .login-box input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #777;
      font-size: 15px;
    }

    .login-box button {
      width: 95%;
      padding: 12px;
      margin-top: 12px;
      border: none;
      background: #ff6600;
      color: white;
      font-size: 17px;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.25s;
    }

    .login-box button:hover {
      background: #e05500;
      transform: scale(1.03);
    }

    #msg {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body>

  <header>📚 BookBazaar — Admin Portal</header>

  <div class="login-box">
    <h2>Admin Login</h2>

    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>

    <p id="msg"></p>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const res = await fetch("http://localhost:5000/admin/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password }),
      });

      const data = await res.json();
      document.getElementById("msg").innerText = data.message;
      document.getElementById("msg").style.color = data.success ? "green" : "red";

      if (data.success) {
        setTimeout(() => {
          window.location.href = "/dashboard";
        }, 700);
      }
    });
  </script>

</body>
</html>
