<!DOCTYPE html>
<html>
<head>
  <title>Orders | Admin</title>
  <style>
    body { font-family: Arial; background:#f5f5f5; padding:20px; }
    h2 { margin-bottom:20px; }
    table {
      width:100%;
      background:white;
      border-collapse: collapse;
    }
    th, td {
      padding:12px;
      border-bottom:1px solid #ddd;
      text-align:center;
    }
    th {
      background:#ff6600;
      color:white;
    }
    select {
      padding:6px;
    }
  </style>
</head>
<body>

<h2>🛒 Orders</h2>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Total</th>
      <th>Status</th>
      <th>Change Status</th>
    </tr>
  </thead>
  <tbody id="ordersTable"></tbody>
</table>

<script>
async function loadOrders() {
  const res = await fetch("/admin/orders");
  const orders = await res.json();

  const table = document.getElementById("ordersTable");
  table.innerHTML = "";

  orders.forEach(order => {
    table.innerHTML += `
      <tr>
        <td>${order.userId?.email || "Guest"}</td>
        <td>₹${order.totalAmount}</td>
        <td>${order.status}</td>
        <td>
          <select onchange="updateStatus('${order._id}', this.value)">
            <option ${order.status==="pending"?"selected":""}>pending</option>
            <option ${order.status==="shipped"?"selected":""}>shipped</option>
            <option ${order.status==="delivered"?"selected":""}>delivered</option>
          </select>
        </td>
      </tr>
    `;
  });
}

async function updateStatus(id, status) {
  await fetch(`/admin/order-status/${id}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ status })
  });

  alert("Status updated");
}

loadOrders();
</script>

</body>
</html>
