/* admin-style.css - minimal seller panel look */
body { margin:0; 
font-family: Arial, Helvetica, sans-serif; 
background:#f4f7fb; }

.admin-shell { 
display:flex;
min-height:100vh; 
}

.sidebar { 
width:240px; 
background:#f16d01;
color:white;
padding:20px; 
}

.sidebar h2 { 
    margin-top:0; 
    margin-bottom:20px;
     font-size:20px; 
    }

.sidebar nav a {
     display:block;
      color:white;
       padding:10px 8px;
        text-decoration:none;
         border-radius:6px; 
         margin-bottom:6px; 
        }

.sidebar nav a:hover, .sidebar nav a.active {
     background:rgba(255,255,255,0.08);
     }

.main {
     flex:1; padding:30px;
    }

.card { 
    background:white;
     padding:20px;
      border-radius:8px;
       box-shadow:0 6px 18px rgba(0,0,0,0.06);
        margin-bottom:20px; 
    }

.grid { display:flex;
     gap:20px; 
     margin-bottom:20px;
     }

.card .big { 
    font-size:22px; 
    font-weight:700;
 }

/* forms */
form input, form textarea, form select { 
    display:block;
     width:100%;
      padding:10px;
       margin:8px 0 12px;
        border-radius:6px;
         border:1px solid #ddd;
         }

form button { 
    background:#0b5ed7; 
    color:white;
     border:none; 
     padding:10px 18px;
      border-radius:6px;
       cursor:pointer;
     }

form .success {
     color:green; 
    }

.orders-table {
     width:100%;
      border-collapse:collapse;
     }

.orders-table th, .orders-table td {
     padding:10px;
      border-bottom:1px solid #eee; 
      text-align:left; 
    }

.orders-table thead { 
    background:#fafafa;
 }

.login-box {
     width:360px;
      margin:100px auto;
       background:white;
       padding:30px; 
       border-radius:8px;
        box-shadow:0 8px 26px rgba(0,0,0,0.08); 
        text-align:center; 
    }

.login-box input { 
    width:100%;
     padding:10px;
      margin:10px 0; 
      border-radius:6px;
       border:1px solid #ddd;
     }

.login-box button { 
    width:100%; 
    padding:10px;
     background:#0b5ed7;
      color:white; 
      border:none;
       border-radius:6px;
        cursor:pointer;
     }

.page-container {
  padding: 30px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.data-table th,
.data-table td {
  padding: 14px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.data-table th {
  background: #f5f5f5;
}

.btn-view {
  color: #3498db;
  margin-right: 10px;
}

.btn-delete {
  color: #e74c3c;
}
.badge {
  display: inline-block;
  min-width: 24px;
  padding: 4px 10px;
  border-radius: 12px;
  text-align: center;
  color: white;
  font-size: 13px;
  font-weight: bold;
}

.badge-grey {
  background-color: #9e9e9e;
}

.badge-orange {
  background-color: #ff7a00;
}

.badge-green {
  background-color: #2ecc71;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 400px;
  margin: 10% auto;
  border-radius: 8px;
}

.close {
  float: right;
  font-size: 22px;
  cursor: pointer;
}

.btn-view {
  background: #ff7a00;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.45);
}

.modal-content {
  background: #fff;
  width: 420px;
  margin: 120px auto;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.modal-content h3 {
  margin-bottom: 15px;
  color: #ff7a00;
}

.modal-content p {
  margin: 8px 0;
  font-size: 15px;
}

.modal .close {
  float: right;
  font-size: 20px;
  cursor: pointer;
}
